spring.application.name=jobbit-back

spring.datasource.url=jdbc:postgresql://localhost:5432/jobbit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8080